VITE_SUPABASE_PROJECT_ID="mjybvfsmxjfjrqfzurcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeWJ2ZnNteGpmanJxZnp1cmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE3OTgsImV4cCI6MjA3ODAxNzc5OH0.iAyVyDhjMgTCtQdII5YeFrlXdaFo-l7c2_h526NAx1s"
VITE_SUPABASE_URL="https://mjybvfsmxjfjrqfzurcv.supabase.co"
